# El puerto en el que correrá la app (JMeter apuntará aquí)
server.port=8080

# Configuración de la Base de Datos
# Usamos variables de entorno para no escribir secretos en el código
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración de JPA (para que Hibernate cree/actualice tablas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
